from flask import Flask , render_templete, request
import numpy as np
import pickle

app = Flask(_name_)
model = pickle.load(open(r'rdf.pkl','rb'))
scale = pickle.load(open(r'scole1.pkl','rb'))

input_feature=[int(x) for x in request.form.values() ]

input_feature=[np.array(input_feature)]
print(input_features)
names = ['Gender','Married','Depends','Education','ApplicantIncome',CoapplicatntIncome','LoanAmount','Loan_Amount_Term','Crdit_history','Property_Area']
data = pandas.DataFrame(input_features,columns=names
print(data)

prediction = model1.predict(data)
print(prediction)
prediction=int(prediction)
print(type(prediction))

if (prediction == 0):
return render_template("output.html",result="Loan Will not be Approved")
else:
return render_template("output.html",result="Loan Will not be Approved")

if __name__=="__main__":

port=int(os.environ.get('PORT',5000))
app.run(debug=false)